/*--------------------------------------------------------------
- Import
--------------------------------------------------------------*/
@import 'icon-list';
@import 'images-gallery';
@import 'banners';
@import 'products';
@import 'counter';
@import 'image-box';
@import 'journey';
@import 'bubbles';
@import 'icon-box';
@import 'process';
@import 'testimonial';
@import 'slides';
@import 'newsletter';
@import 'post';
@import 'responsive';

body {
    .elementor-widget:not(:last-child) {
        margin-bottom: 0;
    }
}

.elementor-page {
    .elementor-widget-heading .elementor-heading-title {
        font-family: inherit;
        line-height: 1.2;
    }

    .elementor-widget-text-editor {
        font-family: inherit;
    }


    .martfury-member .socials .link {
        svg {
            display: inline-block;
        }
    }

    .mf-category-tabs {
        .tabs-title {
            margin-bottom: 0;
            padding-bottom: 20px;
        }

        .tabs-header {
            border-width: 0 0 1px 0;

            ul li {
                .mf-icon {
                    font-size: 36px;
                    i {
                        font-size: inherit;
                    }
                }

                svg {
                    margin: 0 auto;
                }

                a.active {
                    svg {
                        fill: #fcb800;
                    }
                }
            }

        }

        .tabs-content {
            padding-top: 50px;

            ul li {
                margin-top: 0;
            }
        }
    }

    .mf-category-tabs .tabs-content ul li {
        margin-top: 0;
        margin-bottom: 30px;
    }

    .mf-product-deals-carousel,
    .martfury-tabs .tabs-content {
        background-color: #fff;
    }

}

.elementor_library-template-default {
    .post-author-box,
    .post-navigation {
        display: none;
    }
}

.elementor-editor-active {
    .mf-product-deals-carousel div.product div.images .woocommerce-product-gallery {
        opacity: 1 !important;

        .woocommerce-product-gallery__image {
            display: none;

            &:first-child {
                display: block;
            }
        }
    }
}

.elementor .elementor-section {

    .elementor-container {
        display: block;

        & > .elementor-row {
            width: auto;
        }
    }

}

.elementor-section {
    & > .elementor-column-gap-default,
    & > .elementor-column-gap-narrow,
    & > .elementor-column-gap-extended,
    & > .elementor-column-gap-wide,
    & > .elementor-column-gap-wider {
        & > .elementor-row > .elementor-column > .elementor-element-populated {
            padding-top: 0;
            padding-bottom: 0;
        }
    }
}

.elementor .elementor-section {

    & > .elementor-column-gap-extended {
        & > .elementor-row {
            margin-left: -15px;
            margin-right: -15px;
        }
    }

    & > .elementor-column-gap-default {
        & > .elementor-row {
            margin-left: -10px;
            margin-right: -10px;
        }
    }

    & > .elementor-column-gap-narrow {
        & > .elementor-row {
            margin-left: -5px;
            margin-right: -5px;
        }
    }

    & > .elementor-column-gap-wide {
        & > .elementor-row {
            margin-left: -15px;
            margin-right: -15px;

            & > .elementor-column > .elementor-element-populated {
                padding-left: 15px;
                padding-right: 15px;
            }
        }

    }

    & > .elementor-column-gap-wider {
        & > .elementor-row {
            margin-left: -15px;
            margin-right: -15px;

            & > .elementor-column > .elementor-element-populated {
                padding-left: 15px;
                padding-right: 15px;
            }
        }
    }

}

.page-template-template-homepage,
.page-template-template-full-width,
.page-template-template-home-full-width {
    .elementor-top-section.elementor-section-full_width {

        & > .elementor-column-gap-default,
        & > .elementor-column-gap-narrow,
        & > .elementor-column-gap-extended,
        & > .elementor-column-gap-wide,
        & > .elementor-column-gap-wider {
            & > .elementor-row {
                margin-left: 0;
                margin-right: 0;
            }
        }
    }
}

.tz-flex-column-horizontal {
    & > .elementor-column-wrap .elementor-widget-wrap > .elementor-element {
        width: auto;
    }
}

@media (max-width: 767px) {
    .elementor .elementor-hidden-phone {
        display: none;
    }
}

@media (min-width: 768px) and (max-width: 1024px) {
    .elementor .elementor-hidden-tablet {
        display: none;
    }
}

@media (min-width: 1025px) {
    .elementor .elementor-hidden-desktop {
        display: none;
    }
}

@media (max-width: 767px) {
    .page-template-template-homepage,
    .page-template-template-full-width,
    .page-template-template-home-full-width {
        .elementor-top-section:not(.elementor-section-full_width) {
            & > .elementor-container {
                padding-left: 15px;
                padding-right: 15px;
            }

            & > .elementor-column-gap-no {
                padding-left: 0;
                padding-right: 0;
            }
        }
    }
}

@media (min-width: 768px) {
    .elementor .elementor-section.elementor-section-boxed {

        & > .elementor-container {
            max-width: 730px;
        }

    }

}

@media (min-width: 992px) {
    .elementor .elementor-section.elementor-section-boxed > .elementor-container {
        max-width: 970px;
    }
}

@media (min-width: 1200px) {
    .elementor .elementor-section.elementor-section-boxed {
        & > .elementor-container {
            max-width: 1170px;
        }
    }
}

@media (min-width: 1230px) {

    .elementor .elementor-section {

        & > .elementor-column-gap-wide {
            & > .elementor-row {
                margin-left: -20px;
                margin-right: -20px;

                & > .elementor-column > .elementor-element-populated {
                    padding-left: 20px;
                    padding-right: 20px;
                }
            }
        }

        & > .elementor-column-gap-wider {
            & > .elementor-row {
                margin-left: -30px;
                margin-right: -30px;

                & > .elementor-column > .elementor-element-populated {
                    padding-left: 30px;
                    padding-right: 30px;
                }
            }
        }
    }
}