.martfury-modal {
    position: fixed;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    display: none;
    z-index: -1;

    &.open {
        display: block;
        z-index: 999999;
    }

}

.mf-quick-view-modal {

    &.open {
        z-index: 9999;
    }

    .mf-loading {
        display: none;
        position: absolute;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        z-index: 10;
    }

    .close-modal {
        position: absolute;
        top: 6px;
        right: 10px;
        z-index: 999;
        font-size: 26px;
        color: #666;
        opacity: 0;

        &:hover {
            color: @dark;
        }
    }

    &.loaded {
        .close-modal {
            opacity: 1;
        }
    }

    &.loading .mf-loading {
        display: block;
    }

    .modal-header {
        display: none;
    }

    .mf-modal-overlay {
        background-color: rgba(0, 0, 0, 0.85);
        position: absolute;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
    }

    .modal-content {
        transition: transform 0.5s;
        transform: translate(-50%, -50%);
        position: absolute;
        top: 50%;
        left: 50%;
        width: 100%;
        padding-top: 0;
        background-color: transparent;
        max-width: 1000px;
    }

    div.product {
        background-color: @light;
        width: 100%;
        padding-left: 0;
        padding-right: 0;

        .product-degree-images,
        .product-image-ms {
            display: none;
        }

        .woocommerce-product-gallery {
            min-height: 430px;

            &.images {
                padding-left: 0;
                padding-bottom: 0;
            }
        }

        .product_title a {
            color: @dark;
        }

        .entry-summary {
            position: absolute;
            top: 0;
            right: 0;
            bottom: 0;
            overflow: auto;
            padding: 30px 30px 0;
        }

        ::-webkit-scrollbar {
            background: transparent;
            width: 7px;
        }
        ::-webkit-scrollbar-thumb {
            background-color: #ccc;
        }

        .mf-has-buy-now {
            form.cart {
                div.quantity {
                    margin-right: 20px;
                }

                .single_add_to_cart_button {
                    min-width: 180px;
                    background-color: @dark;
                    color: @light;
                }

                .buy_now_button {
                    margin-left: 20px;
                }

                .actions-button {
                    .mf-wishlist-button {
                        clear: both;

                        .yith-wcwl-add-to-wishlist {
                            margin-left: 0;
                        }
                    }

                    .mf-wishlist-button,
                    .mf-compare-button {
                        float: left;
                        padding-top: 10px;
                    }

                    .yith-wcwl-add-to-wishlist .yith-wcwl-add-button > a,
                    .yith-wcwl-add-to-wishlist .yith-wcwl-wishlistaddedbrowse > a,
                    .yith-wcwl-add-to-wishlist .yith-wcwl-wishlistexistsbrowse > a,
                    .mf-compare-button .compare {
                        width: auto;
                        height: auto;
                        overflow: visible;
                        display: flex;
                        align-items: center;

                        &:before {
                            padding-right: 10px;
                        }
                    }
                }

            }
        }

        .mf-entry-product-header .entry-left {
            max-width: 100%;
        }

        .woocommerce-product-gallery__image {
            width: 100%;
        }

        .slick-slider {
            .slick-arrow {
                position: absolute;
                font-size: 30px;
                cursor: pointer;
                color: @gray;
                transition: 0.5s;
                z-index: 999;
                opacity: 0;

                &:hover {
                    color: @dark;
                }
            }

            .slick-disabled {
                color: #ccc;
                cursor: auto;

                &:hover {
                    color: #ccc;
                }
            }

            .slick-prev-arrow {
                left: -20px;
            }

            .slick-next-arrow {
                right: -20px;
                left: auto;
            }

            &:hover {
                .slick-prev-arrow {
                    left: 5px;
                    opacity: 1;
                }

                .slick-next-arrow {
                    right: 5px;
                    opacity: 1;
                }
            }
        }

    }

    &.woocommerce .ribbons .ribbon {
        top: 20px;
    }
}

.mf-newsletter-popup {
    display: block;
    opacity: 0;
    transition: opacity 0.35s;
    z-index: -9999;
    transform: scaleX(0);

    &.open {
        opacity: 1;
        transform: scaleX(1);
    }

    .mf-modal-overlay {
        background-color: rgba(0, 0, 0, 0.85);
        position: absolute;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
    }

    .modal-content {
        transition: transform 0.5s;
        transform: translate(-50%, -50%);
        position: absolute;
        top: 50%;
        left: 50%;
        width: 100%;
        padding-top: 0;
        background-color: @light;
        max-width: 830px;

        .close-modal {
            position: absolute;
            top: 10px;
            right: 10px;
            width: 40px;
            height: 40px;
            text-align: center;
            line-height: 42px;
            background-color: @dark;
            color: @light;
            z-index: 10;
        }
    }

    .newletter-content {
        padding: 55px 55px 30px;
        text-align: center;
        position: relative;

        .n-image {
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            z-index: -1;
            background-position: center;
            background-size: cover;
        }

        .nl-inner {
            width: 360px;
        }

        .n-desc {
            margin-bottom: 35px;
            h3, h2 {
                font-weight: 400;
                line-height: 1;
                margin: 0 0 20px;
            }

            p {
                white-space: pre-line;
                margin-bottom: 0;
            }
        }

        .mc4wp-form {
            input[type=email] {
                width: 100%;
                text-align: center;
                height: 44px;
                line-height: 44px;
                margin-bottom: 20px;
                border-color: #c9c9c9;
            }

            input[type="submit"] {
                .btn-primary();
                .btn-small();
                border-radius: 4px;
            }
        }

        .n-close {
            display: inline-block;
            margin-top: 45px;
            color: @dark;
            position: relative;
            padding-left: 25px;

            &:before {
                position: absolute;
                top: 3px;
                left: 0;
                width: 16px;
                height: 16px;
                border: 1px solid @dark;
                content: "";
                border-radius: 3px;
            }
        }
    }
}

body .notifyjs-corner {
    z-index: 99999;
}

.notifyjs-martfury-base {
    font-weight: 400;
    position: relative;
    padding: 15px 40px 15px 60px;
    margin-bottom: 10px;
    box-shadow: 0 4px 10px 0 rgba(3, 3, 3, 0.1);
    max-width: 450px;

    .message-icon {
        position: absolute;
        left: 20px;
        top: 20px;
        font-size: 20px;
    }

    .button.wc-forward {
        display: none;
    }

    .btn-button {
        padding-left: 5px;
        color: #299c77;
        text-decoration: underline;
    }

    .close {
        position: absolute;
        top: 20px;
        right: 15px;
        font-size: 10px;
    }
}

.notifyjs-martfury-success {
    color: #299c77;
    background-color: #bff9d0;

    .message-icon {
        fill: #299c77;
        stroke: #299c77;
    }
}

.notifyjs-martfury-error {
    color: #d45757;
    background-color: #ffd0d0;

    .message-icon {
        fill: #d45757;
        stroke: #d45757;
    }

    li {
        list-style: none;
    }

    .btn-button {
        color: #d45757;
    }
}